server.port=9092
zoomeye.username=xxx
zoomeye.password=xxxx

# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=csd_ulog_cluster
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=172.18.233.77:9700,172.18.233.78:9700,172.18.233.79:9700
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true
#请空索引数据
deleteflag=true