server.port=8081
zoomeye.username=xxx
zoomeye.password=xxxx

# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=elk-cluster
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=125.254.156.171:9300,125.254.156.167:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true
